{"flutter":{"platforms":{"android":{"default":{"projectId":"letterbook-35273","appId":"1:953911914146:android:f0689fd96f6bb1acf571fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"letterbook-35273","configurations":{"android":"1:953911914146:android:f0689fd96f6bb1acf571fb","web":"1:953911914146:web:3af56c40a3005650f571fb"}}}}}}